@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Ebert/Documents/NetBeansProjects/PSP01/Ejercicio1_Parte1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ebert/Documents/NetBeansProjects/PSP01/Ejercicio1_Parte1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Ejercicio1_Parte1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Ejercicio1_Parte1 1.0-SNAPSHOT API'
ejercicio1_parte1
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\src\main\java = 1699537148485
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\allclasses-index.html = 1699642310095
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\allpackages-index.html = 1699642310098
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\element-list = 1699642310054
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\help-doc.html = 1699642310120
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\index-all.html = 1699642310113
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\index.html = 1699642310115
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\jquery-ui.overrides.css = 1699642310146
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\member-search-index.js = 1699642310103
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\module-search-index.js = 1699642310099
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\overview-tree.html = 1699642310084
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\package-search-index.js = 1699642310101
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\script.js = 1699642310125
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\search.js = 1699642310132
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\stylesheet.css = 1699642310123
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\tag-search-index.js = 1699642310104
C:\Users\Ebert\Documents\NetBeansProjects\PSP01\Ejercicio1_Parte1\target\site\apidocs\type-search-index.js = 1699642310102
